# SaveFileDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/savefiledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/savefiledemo/: BaseApplication.java  Constant.java
app/src/main/java/com/example/admin/savefiledemo/act/: ActBigImage.java  ActDownloadImage.java  ActGraffityImage.java  ActImageFileOperation.java  ActImageList.java  ActMoveImage.java  ActMySign.java  ActReadPdf.java  ActTextFileOperation.java  ActTuYaMoreImage.java  ActUserSignature.java  HomeActivity.java
app/src/main/java/com/example/admin/savefiledemo/adapter/: BaseAdapter.java  GraffityImageAdapter.java  ImageListAdapter.java
app/src/main/java/com/example/admin/savefiledemo/mode/: ChooseFileMode.java
app/src/main/java/com/example/admin/savefiledemo/util/: BaseGestureDetector.java  CrcheckUtil.java  FileUtil.java  ImageUtil.java  LargeImageView.java  MoveGestureDetector.java  ToastUtil.java  ZoomImageView.java
app/src/main/java/com/example/admin/savefiledemo/views/: BaseDragZoomImageView.java  GraffitiView.java  LinePathView.java  LoadingDialog.java  MessageDialog.java  PaintStyleDialog.java  RatioLayout.java  RectView.java  SignaturePngView.java  TuYaMoreView.java  TuyaView.java  (+1 more)
app/src/main/res/drawable/: progress_rotate.xml  shape_ring_drawable.xml
app/src/main/res/layout/: activity_act_bigimage.xml  activity_act_graffity_image.xml  activity_act_image.xml  activity_act_moveimage.xml  activity_act_my_sign.xml  activity_act_readfiles.xml  activity_act_readpdf.xml  activity_act_save_read_file.xml  activity_act_tuyamoreimage.xml  activity_act_usersignature.xml  activity_home.xml  dialog_loading.xml  dialog_message.xml  dialog_paintstyle.xml  item_graffity_image.xml  item_list_file.xml  item_list_file1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/savefiledemo/: ExampleUnitTest.java
(+16 files in other folders)
