<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.admin.savefiledemo.act.ActTextFileOperation">

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认文件名："/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本："/>
        <EditText
            android:id="@+id/ed_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入需要保存的内容"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/check_box_append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="追加写入"
        android:checked="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_write_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_write_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="保存"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名："/>
        <EditText
            android:id="@+id/ed_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入文件名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_read_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_read_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="读取"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_read_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
