<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <com.example.admin.savefiledemo.views.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:height_width_ratio="1/1">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
        </com.example.admin.savefiledemo.views.RatioLayout>
    </LinearLayout>
</LinearLayout>