<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/item_look"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="大图"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/item_rename"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="重命名"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/item_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="复制"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:textSize="19sp"/>
        <TextView
            android:id="@+id/item_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="删除"
            android:padding="6dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorRed"
            android:textSize="19sp"/>
    </LinearLayout>
</LinearLayout>